MONGO_URI=mongodb://localhost:27017/venkatesh-multistate
PORT=5010
JWT_SECRET=jwt1234

EMAIL_USER=multistatevenkatesh@gmail.com
EMAIL_PASS=xsuu mhqq etkq xlqi


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false